{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.autoIndent": "advanced",
    "editor.detectIndentation": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": false,
    "[typescript]": {
        "editor.tabSize": 2,
    },
    "[typescriptreact]": {
        "editor.tabSize": 2,
    },
    "[javascript]": {
        "editor.tabSize": 2,
    },
    "[scss]": {
        "editor.tabSize": 2,
    },
    "eslint.workingDirectories": [
        "./",
    ],
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
}
